<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginSettingVM"
            type="io.crim.android.demo.ui.LoginSettingActivity.LoginSettingVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:fitsSystemWindows="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/comm_title_high"
                android:orientation="horizontal">

                <include
                    android:id="@+id/back"
                    layout="@layout/view_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="登录设置"
                    android:textColor="#ff333333"
                    android:textSize="18sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llBusServer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutTitle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="服务器："
                android:textColor="@color/text_color_gray1" />

            <EditText
                android:id="@+id/etBusinessServer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="@={loginSettingVM.HEAD}"
                android:textSize="17sp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupIgnore"
            app:constraint_referenced_ids="vBgWhite,vLine,tvIgnoreTip,btnIgnore"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/vBgWhite"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llBusServer"
            app:layout_constraintBottom_toBottomOf="@+id/tvIgnoreTip"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            android:id="@+id/vLine"
            android:background="@color/text_color_gray9"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llBusServer"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <TextView
            android:id="@+id/tvIgnoreTip"
            android:layout_marginStart="20dp"
            android:text="忽略证书校验"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/llBusServer"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/text_color_gray1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <io.crim.android.ouicore.widget.SlideButton
            android:id="@+id/btnIgnore"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vBgWhite"
            app:layout_constraintBottom_toBottomOf="@+id/vBgWhite"
            android:layout_width="38dp"
            android:layout_height="23dp" />

        <LinearLayout
            android:id="@+id/llSave"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vBgWhite">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/base_color"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDefault"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_marginTop="12dp"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llSave">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="重置为默认"
                android:textColor="#FF0000"
                android:textSize="17sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
