<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".ui.group.CreateGroupActivityV3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
           >

            <ImageView
                android:onClick="toBack"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@mipmap/ic_back2" />

            <TextView
                android:id="@+id/title"
                android:textColor="#000"
                android:text="@string/create_group"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <io.crim.android.ouicore.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_margin="10dp"
            android:clickable="false"
            android:hint="@string/search" />

        <!--<include
            layout="@layout/view_dividing_line"
            android:layout_width="match_parent"
            android:layout_height="10dp" />-->

        <io.crim.android.ouicore.widget.InterceptLinearLayout
            android:id="@+id/myFriends"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_good_friend"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_right" />
        </io.crim.android.ouicore.widget.InterceptLinearLayout>

        <io.crim.android.ouicore.widget.InterceptLinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/my_group"
                android:textColor="#ff333333"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_right" />
        </io.crim.android.ouicore.widget.InterceptLinearLayout>

        <LinearLayout
            android:id="@+id/recentContact"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_bg"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/recent_contact"
                android:textColor="#ff8e9ab0"
                android:textSize="12sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRect"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlFriends"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".ui.SelectTargetActivityV3">


            <com.yanzhenjie.recyclerview.widget.StickyNestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.yanzhenjie.recyclerview.SwipeRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

            </com.yanzhenjie.recyclerview.widget.StickyNestedScrollView>

            <com.mao.sortletterlib.SortLetterView
                android:id="@+id/sort_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                app:iconHeight="49dp"
                app:iconWidth="58dp"
                app:leftBigText="26sp"
                app:letterColor="#5496EB"
                app:letterSize="15sp"
                app:paddingRight="20dp"
                app:selectBackgroundColor="#000093"
                app:selectLetterColor="@color/white"
                app:selectbigtTextColor="#000093" />
        </RelativeLayout>

        <include
            android:id="@+id/divider2"
            layout="@layout/view_dividing_line"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

        <include
            android:id="@+id/bottom"
            layout="@layout/layout_selected_friends" />
    </LinearLayout>


</layout>

