<RCC>
    <qresource prefix="/">
        <file>Res/Demo.qss</file>
        <file>Res/hangUp.svg</file>
        <file>Res/hangUp_hover.svg</file>
        <file>Res/answer.svg</file>
        <file>Res/answer_hover.svg</file>
        <file>Res/mic_close.svg</file>
        <file>Res/mic_open.svg</file>
        <file>Res/video_close.svg</file>
        <file>Res/video_open.svg</file>
        <file>Res/newGroup.svg</file>
        <file>Res/contact.svg</file>
        <file>Res/group.svg</file>
        <file>Res/contact_msg.svg</file>
        <file>Res/friends_blue.svg</file>
        <file>Res/friends_gray.svg</file>
        <file>Res/friend_add.svg</file>
        <file>Res/friend_new.svg</file>
        <file>Res/group_blue.svg</file>
        <file>Res/group_gray.svg</file>
        <file>Res/msg_blue.svg</file>
        <file>Res/msg_gray.svg</file>
        <file>Res/more_gray.svg</file>
        <file>Res/more_blue.svg</file>
        <file>Res/action_checked.svg</file>
        <file>Res/action_checked_hover.svg</file>
        <file>Res/add_blue.svg</file>
        <file>Res/author.svg</file>
        <file>Res/back_Hover.svg</file>
        <file>Res/back_Normal.svg</file>
        <file>Res/calDown.svg</file>
        <file>Res/calDown_Press.svg</file>
        <file>Res/call_hint.wav</file>
        <file>Res/calUp.svg</file>
        <file>Res/calUp_Press.svg</file>
        <file>Res/checkbox_checked.svg</file>
        <file>Res/checkbox_uncheck.svg</file>
        <file>Res/checkbox_uncheck_hover.svg</file>
        <file>Res/checkbox2_checked.svg</file>
        <file>Res/checkbox2_uncheck.svg</file>
        <file>Res/checkbox2_uncheck_hover.svg</file>
        <file>Res/clear.svg</file>
        <file>Res/clear_hover.svg</file>
        <file>Res/clear_pressed.svg</file>
        <file>Res/close.svg</file>
        <file>Res/close_hover.svg</file>
        <file>Res/copy.svg</file>
        <file>Res/CRIMSDKDemo.ico</file>
        <file>Res/dialog_close.svg</file>
        <file>Res/dialog_max.svg</file>
        <file>Res/dialog_min.svg</file>
        <file>Res/dialog_restore.svg</file>
        <file>Res/down.svg</file>
        <file>Res/edit.svg</file>
        <file>Res/leftArrow.svg</file>
        <file>Res/loginSetting.svg</file>
        <file>Res/logo.svg</file>
        <file>Res/man.svg</file>
        <file>Res/point_right.svg</file>
        <file>Res/radiobutton_checked.svg</file>
        <file>Res/radiobutton_hover.svg</file>
        <file>Res/radiobutton_uncheck.svg</file>
        <file>Res/right_grey.svg</file>
        <file>Res/ring.wav</file>
        <file>Res/ringback.wav</file>
        <file>Res/search.svg</file>
        <file>Res/search_gray.svg</file>
        <file>Res/shadow_rect.png</file>
        <file>Res/slider_thumb.svg</file>
        <file>Res/slider_thumb_disabled.svg</file>
        <file>Res/spindown_Hover.svg</file>
        <file>Res/spindown_Normal.svg</file>
        <file>Res/spindown_Press.svg</file>
        <file>Res/spinup_Hover.svg</file>
        <file>Res/spinup_Normal.svg</file>
        <file>Res/spinup_Press.svg</file>
        <file>Res/titlebar_close.svg</file>
        <file>Res/titlebar_max.svg</file>
        <file>Res/titlebar_min.svg</file>
        <file>Res/titlebar_restore.svg</file>
        <file>Res/titleNewBtn.svg</file>
        <file>Res/transparentIcon.png</file>
        <file>Res/wait_blue.svg</file>
        <file>Res/wait_white.svg</file>
        <file>Res/warn.svg</file>
        <file>Res/woman.svg</file>
        <file>Res/no_content.svg</file>
        <file>Res/turnon.svg</file>
        <file>Res/turnoff.svg</file>
        <file>Res/dnd.svg</file>
        <file>Res/IM/add_member.svg</file>
        <file>Res/IM/add_member_hover.svg</file>
        <file>Res/IM/arrow_green.svg</file>
        <file>Res/IM/audio.svg</file>
        <file>Res/IM/audio_hover.svg</file>
        <file>Res/IM/face.svg</file>
        <file>Res/IM/file.svg</file>
        <file>Res/IM/manager.svg</file>
        <file>Res/IM/owner.svg</file>
        <file>Res/IM/picture.svg</file>
        <file>Res/IM/scale.svg</file>
        <file>Res/IM/sendFailed.svg</file>
        <file>Res/IM/setting.svg</file>
        <file>Res/IM/setting_hover.svg</file>
        <file>Res/IM/video.svg</file>
        <file>Res/IM/video_hover.svg</file>
        <file>Res/IM/waitting.gif</file>
        <file>Res/IM/Face/1F4A4.gif</file>
        <file>Res/IM/Face/1F31B.gif</file>
        <file>Res/IM/Face/1F44B.gif</file>
        <file>Res/IM/Face/1F44D.gif</file>
        <file>Res/IM/Face/1F44E.gif</file>
        <file>Res/IM/Face/1F44F.gif</file>
        <file>Res/IM/Face/1F60C.gif</file>
        <file>Res/IM/Face/1F60D.gif</file>
        <file>Res/IM/Face/1F60E.gif</file>
        <file>Res/IM/Face/1f61c.gif</file>
        <file>Res/IM/Face/1F62D.gif</file>
        <file>Res/IM/Face/1F62F.gif</file>
        <file>Res/IM/Face/1F91D.gif</file>
        <file>Res/IM/Face/1F97A.gif</file>
        <file>Res/IM/Face/1F494.gif</file>
        <file>Res/IM/Face/1F496.gif</file>
        <file>Res/IM/Face/1F601.gif</file>
        <file>Res/IM/Face/1F602.gif</file>
        <file>Res/IM/Face/1F604.gif</file>
        <file>Res/IM/Face/1F606.gif</file>
        <file>Res/IM/Face/1F608.gif</file>
        <file>Res/IM/Face/1F609.gif</file>
        <file>Res/IM/Face/1F621.gif</file>
        <file>Res/IM/Face/1F624.gif</file>
        <file>Res/IM/Face/1F629.gif</file>
        <file>Res/IM/Face/1F631.gif</file>
        <file>Res/IM/Face/1F633.gif</file>
        <file>Res/IM/Face/1F634.gif</file>
        <file>Res/IM/Face/1F644.gif</file>
        <file>Res/IM/Face/1F910.gif</file>
        <file>Res/IM/Face/1F914.gif</file>
        <file>Res/IM/Face/1F923.gif</file>
        <file>Res/IM/Face/1F929.gif</file>
        <file>Res/IM/Face/1F970.gif</file>
        <file>Res/IM/Face/1F971.gif</file>
        <file>Res/IM/Face/1F973.gif</file>
        <file>Res/IM/Face/1F974.gif</file>
        <file>Res/IM/Face/263A.gif</file>
        <file>Res/IM/Face/270C.gif</file>
        <file>Res/IM/Face/2639.gif</file>
        <file>Res/IM/File/audio.svg</file>
        <file>Res/IM/File/default.svg</file>
        <file>Res/IM/File/download.svg</file>
        <file>Res/IM/File/excel.svg</file>
        <file>Res/IM/File/image_failed.svg</file>
        <file>Res/IM/File/jpg.svg</file>
        <file>Res/IM/File/pause.svg</file>
        <file>Res/IM/File/pdf.svg</file>
        <file>Res/IM/File/ppt.svg</file>
        <file>Res/IM/File/trans.svg</file>
        <file>Res/IM/File/txt.svg</file>
        <file>Res/IM/File/upload.svg</file>
        <file>Res/IM/File/video.svg</file>
        <file>Res/IM/File/word.svg</file>
        <file>Res/IM/File/zip.svg</file>
    </qresource>
</RCC>
